%%-*- mode: erlang -*-
{["x",switch_name],                     switch_resource, []}.
{["x",switch_name,"subscriber"],        create_subscriber_resource, []}.
{["x",switch_name,ano,"offhook"],       offhook_resource, []}.
{["x",switch_name,ano,"dialtone"],      hw_resource, ["dialtone"]}.
{["x",switch_name,ano,"busytone"],      hw_resource, ["busytone"]}.
{["x",switch_name,ano,"ringtone"],      hw_resource, ["ringtone"]}.
{["x",switch_name,ano,"ringsignal"],    hw_resource, ["ringsignal"]}.
{["x",switch_name,ano,"connect",bno],   connect_resource, []}.





